--cpu Cortex-M3
"stm32f103c8-usart-at-mdk\startup_stm32f103xb.o"
"stm32f103c8-usart-at-mdk\main.o"
"stm32f103c8-usart-at-mdk\gpio.o"
"stm32f103c8-usart-at-mdk\usart.o"
"stm32f103c8-usart-at-mdk\stm32f1xx_it.o"
"stm32f103c8-usart-at-mdk\stm32f1xx_hal_msp.o"
"stm32f103c8-usart-at-mdk\at_user.o"
"stm32f103c8-usart-at-mdk\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8-usart-at-mdk\stm32f1xx_hal_tim.o"
"stm32f103c8-usart-at-mdk\stm32f1xx_hal_tim_ex.o"
"stm32f103c8-usart-at-mdk\stm32f1xx_hal_uart.o"
"stm32f103c8-usart-at-mdk\stm32f1xx_hal.o"
"stm32f103c8-usart-at-mdk\stm32f1xx_hal_rcc.o"
"stm32f103c8-usart-at-mdk\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8-usart-at-mdk\stm32f1xx_hal_gpio.o"
"stm32f103c8-usart-at-mdk\stm32f1xx_hal_dma.o"
"stm32f103c8-usart-at-mdk\stm32f1xx_hal_cortex.o"
"stm32f103c8-usart-at-mdk\stm32f1xx_hal_pwr.o"
"stm32f103c8-usart-at-mdk\stm32f1xx_hal_flash.o"
"stm32f103c8-usart-at-mdk\stm32f1xx_hal_flash_ex.o"
"stm32f103c8-usart-at-mdk\stm32f1xx_hal_exti.o"
"stm32f103c8-usart-at-mdk\system_stm32f1xx.o"
"stm32f103c8-usart-at-mdk\at.o"
"stm32f103c8-usart-at-mdk\at_mem.o"
"stm32f103c8-usart-at-mdk\at_stream_device.o"
--strict --scatter "STM32F103C8-USART-AT-MDK\STM32F103C8-USART-AT-MDK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8-USART-AT-MDK.map" -o STM32F103C8-USART-AT-MDK\STM32F103C8-USART-AT-MDK.axf